<html>

<head>
    <title>My Affirmations</title>
    <style>
        body {
            background: linear-gradient(to right, Lavender, Purple);
            margin: 0;
            padding: 0;
        }

        h1 {
            background: linear-gradient(45deg, brown, white, gold);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            text-align: center;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            color: white;
            text-align: center;
        }

        img {
            width: 50%;
            height: auto;
            display: block;
            margin: auto;
            border-style: solid;
            border-color: hotpink;
            border-radius: 20px;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        iframe {
            width: 50%;
            height: 400px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        
        .tabs {
            text-align: center;
            margin-top: 20px;
        }

        .tabs a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: lightpink;
            color: white;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <h1>Positive Affirmation Saying!☺</h1>

    
    <div class="tabs">
        <a href="Page1.html">Page 1</a>
        <a href="Page2.html">Page 2</a>
        <a href="Page3.html">Page 3</a>
        <a href="Page4.html">Page 4</a>
        <a href="Page5.html">Page 5</a>
        <a href="Page6.html">Page 6</a>
    </div>

    <p></p>

    
    <div class="image-container">
        <img src="images/Artboard 5.jpg" alt="You are needed in this world">
        <p></p>

    </div>

    

    
</body>

</html>