<html>

<head>
    <title>Candace Web Site</title>
    <style>
        body {
            background: linear-gradient(to right, Yellow, Green);
            margin: 0;
            padding: 0;
        }

        h1 {
            background: linear-gradient(45deg, gray, hotpink);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            text-align: center;
        }

        p {
            font-family: Lato;
            font-size: 18px;
        }

        img {
            width: 30%;
            height: 80%;
            display: block;
            margin: auto;
            border-style: solid;
            border-color: floralwhite;
            border-radius: 20px;
            margin-top: 20px;
        }

        
        .tabs {
            text-align: center;
            margin-top: 20px;
        }

        .tabs a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: hotpink;
            color: whitesmoke;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <h1>Let's Capture The Moment= ME! ☺</h1>

    
    <div class="tabs">
        <a href="Page1.html">Page 1</a>
        <a href="Page2.html">Page 2</a>
        <a href="Page3.html">Page 3</a>
        <a href="Page4.html">Page 4</a>
        <a href="Page5.html">Page 5</a>
    </div>

    <p>Here how my story starts. It was a hot random summer day in the big apple. I decided that I am going to go the city to hang out and take a few pictures because my outfit was cute and it was my first time wearing a short pants. I never do so I was feeling risky wearing it. I am so happy I did. I called two of my friends and they said it was too hot and they didn't want to come out. I didn't blame them because it was EXTREMELY HOT in August. I said ok you guys are missing out but I had no clue how crazy and amazing my day will get. I did call my friend Sean to come hang out with me. You will meet shawn later.</p>

    <img src="images/IMG_0850.jpg" alt="Candace Cinderella moment">
    <p>I was feeling myself can't you tell! I never wore short pants and I must say they look GOOD ON ME! </p>

    <img src="images/IMG_0851.jpg" alt="Second Image">
    <p>You can't serve with one pose. 
        Angles baby Angles!</p>

    <img src="images/IMG_0865.jpg" alt="Third Image">
    <p>Serving face Selfie style. Let's get to the best part!</p>

</body>

</html>
