<html>

<head>
    <title>Candace Web Site</title>
    <style>
        body {
            background: linear-gradient(to right, Hotpink, Gold);
            margin: 0;
            padding: 0;
        }

        h1 {
            background: linear-gradient(45deg, silver, black);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            text-align: center;
        }

        p {
            font-family: Lato;
            font-size: 18px;
        }

        img {
            width: 30%;
            height: 80%;
            display: block;
            margin: auto;
            border-style: solid;
            border-color: floralwhite;
            border-radius: 20px;
        }

        
        .tabs {
            text-align: center;
            margin-top: 20px;
        }

        .tabs a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: silver;
            color: black;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <h1>My Cinderella Moment at The Drake and Migos Concert</h1>

    
    <div class="tabs">
        <a href="Page1.html">Page 1</a>
        <a href="Page2.html">Page 2</a>
        <a href="Page3.html">Page 3</a>
        <a href="Page4.html">Page 4</a>
        <a href="Page5.html">Page 5</a>
    </div>

    <p>I went to Drake 2018 Aubrey and Three Migos Concert. How? That's probably your question. The way it happened still shocks me. It finally clicked for me how Cinderella must have felt when she learned she was going to the ball. Sit back while I recount my fantastic Summer 2018. Ooh, Candace at Drake's concert.</p>

    <img src="images/candy-first-drake-concert.jpg" alt="Candace Cinderella moment">

</body>

</html>
