<html>

<head>
    <title>Candace Web Site</title>
    <style>
        body {
            background: linear-gradient(to right, White, lightblue);
            margin: 0;
            padding: 0;
        }

        h1 {
            background: linear-gradient(45deg, hotpink, lightblue, gold);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            text-align: center;
        }

        p {
            font-family: Lato;
            font-size: 18px;
        }

        img {
            width: 30%;
            height: 80%;
            display: block;
            margin: auto;
            border-style: solid;
            border-color: hotpink;
            border-radius: 20px;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        iframe {
            width: 50%;
            height: 400px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        
        .tabs {
            text-align: center;
            margin-top: 20px;
        }

        .tabs a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: hotpink;
            color: whitesmoke;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <h1>Memories</h1>

    
    <div class="tabs">
        <a href="Page1.html">Page 1</a>
        <a href="Page2.html">Page 2</a>
        <a href="Page3.html">Page 3</a>
        <a href="Page4.html">Page 4</a>
        <a href="Page5.html">Page 5</a>
    </div>

    <p>Your girl was in the VIP section, enjoying life to the fullest with my friend Shawn, and a few famous faces were there, too. You know I had to take a picture because I spotted the incredible rapper and musician Wyclef Jean—the man from the Fuguees—with Lauryn Hill. Subsequently, we encountered Rev Run's daughter Angela Simmons, who provided burgers for us and was exceedingly kind. Since she was standing behind us we decided against taking a picture for fear of coming across as unprofessional. The audience went absolutely bonkers as Drake came on the stage. As soon as he began rapping, the mosh pit was filled with young individuals. I ordered Shawn to take a picture of me with Drake behind me since the mood and vibe were just right at that moment. It was so much fun! Shawn reasoned that since our tickets indicated that we were VIPs, we should try to meet Drake as I didn't want the evening to end.If you recall, Drake's dad gave me his number, and when I contacted him, he assured me that he would send someone over. Backstage at Madison Square Garden, we watched as the dancers, security, models, and celebrities made their way through the halls. Unfortunately, the aspect that really gets under my skin is that, unlike usual, this photographer insisted on taking our picture despite our signatures on an NDA. He got my information, shot a stunning photo, and then promised to email it to me and Shawn. Hey, guess what? HE DID NOT SEND IT. Looking at the photos and videos brings me right back to that time when I needed a reminder that it did. Everything a lady could want was met: amazing people, free VIP tickets, Drake, and more. Since Drake's music was playing in the background, YouTube removed the footage I uploaded of me singing my heart out at the performance due to copyright issues. Regardless, summer was absolutely fantastic! I, too, spent time with a beloved artist, much like Lindsay Lohan. I will tell you the story of how Lindsay Lohan told me she loved me in the next story. What the hey! Keep listening, and I appreciate you taking the time to hear my tale. Hope you like the photos.</p>

    
    <div class="image-container">
        <img src="images/IMG_0995.jpg" alt="Candace Cinderella moment">
        <p></p>

        <img src="images/IMG_0974.jpg" alt="Second Image">
        <p></p>

        <img src="images/IMG_0920.jpg" alt="Candace Cinderella moment">
        <p></p>

        <img src="images/IMG_0947.jpg" alt="Candace Cinderella moment">
        <p></p>
    </div>

    

    <div class="image-container">
        <img src="images/IMG_0922.jpg" alt="Candace Cinderella moment">
        <p></p>

    <img src="images/IMG_0893.jpg" alt="Candace Cinderella moment">
        <p></p>

</body>

</html>
