<html>

<head>
    <title>Candace Web Site</title>
    <style>
        body {
            background: linear-gradient(to right, White, Silver, Red);
            margin: 0;
            padding: 0;
        }

        h1 {
            background: linear-gradient(45deg, gray, hotpink);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            text-align: center;
        }

        p {
            font-family: Lato;
            font-size: 18px;
        }

        img {
            width: 30%;
            height: 80%;
            display: block;
            margin: auto;
            border-style: solid;
            border-color: floralwhite;
            border-radius: 20px;
            margin-top: 20px;
        }

        
        .tabs {
            text-align: center;
            margin-top: 20px;
        }

        .tabs a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: hotpink;
            color: whitesmoke;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <h1>The Shock Of My Life!😱</h1>

    
    <div class="tabs">
        <a href="Page1.html">Page 1</a>
        <a href="Page2.html">Page 2</a>
        <a href="Page3.html">Page 3</a>
        <a href="Page4.html">Page 4</a>
        <a href="Page5.html">Page 5</a>
    </div>

    <p>Later that day I started to get bored but wanted to grab a bite. But it was summertime and restaurants were 
    extremly packed. So I decided that while I wait for Shawn I am going take another selfie. If you haven't notice I love 
taking pictures of myself. I have come a long way so I love capturing all my happy moments and this is one. BUT GUESS WHAT HAPPENED AFTER I TOOK THIS HAPPY SELFIE??? SCROLL DOWN FOR MORE </p>

    <img src="images/IMG_0881.jpg" alt="Candace Cinderella moment">
    <p>Capture all the happy moments it life so you can always relive them through your memories.</p>

    <img src="images/IMG_0875.jpg" alt="Second Image">
    <p>Drakes bestfriend and manager DJ walks up behind and say, "Wow! You are beautiful! I hope you are having a good day today. When I turned around to say thank you I was completely shocked and he goes What? Do you know who I am? I shook my head yes and said you are DJ the man behind Drake and OVO.
    He said I see you know your stuff. Then proceed to say, "Let's take a photo so you can remember this moment. I never hopped out my seat and handed off my phone to a stranger passing by. This was the awesome and cool photo they capturd of me and him. And for some reason Drake never came to my mind. I forgot he had a concert on random Monday.</p>

    

</body>

</html>
